<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="230,70 230,170 320,140 320,100" stroke="#000000"/>
      <polyline fill="none" points="320,100 230,70" stroke="#000000"/>
      <polyline fill="none" points="230,113 240,120 230,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="240" y="104">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="239" y="143">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="279" y="101">Branch</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="280" y="144">Aluop</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="304" y="122">Res</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="275" y="119">ALU</text>
      <circ-port height="8" pin="110,60" width="8" x="226" y="96"/>
      <circ-port height="8" pin="110,150" width="8" x="226" y="136"/>
      <circ-port height="8" pin="540,20" width="8" x="276" y="146"/>
      <circ-port height="10" pin="770,80" width="10" x="275" y="85"/>
      <circ-port height="10" pin="580,190" width="10" x="315" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="117"/>
    </appear>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(200,680)" to="(300,680)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(310,30)" to="(460,30)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(340,70)" to="(340,570)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(330,50)" to="(330,610)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(420,240)" to="(420,710)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(400,200)" to="(400,810)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(130,580)" to="(130,630)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(530,20)" to="(540,20)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(370,110)" to="(370,360)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(480,20)" to="(530,20)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(350,80)" to="(350,420)"/>
    <wire from="(410,230)" to="(410,760)"/>
    <wire from="(180,780)" to="(350,780)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(390,190)" to="(390,620)"/>
    <wire from="(190,570)" to="(340,570)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(380,160)" to="(380,470)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(330,50)" to="(460,50)"/>
    <wire from="(190,720)" to="(190,840)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(180,630)" to="(300,630)"/>
    <wire from="(190,840)" to="(310,840)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(340,70)" to="(460,70)"/>
    <wire from="(480,20)" to="(480,350)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(310,30)" to="(310,250)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(320,40)" to="(320,520)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(320,40)" to="(460,40)"/>
    <wire from="(130,680)" to="(130,730)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(180,730)" to="(180,780)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(11,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(17,147)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(660,50)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(311,19)" name="Text">
      <a name="text" val="19B-085-CS Muhammad Ashar"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,50)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(320,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="NOT Gate"/>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="regF">
    <a name="circuit" val="regF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="108" x="161" y="79"/>
      <polyline fill="none" points="190,240 201,229 209,240" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="217" y="119">REG FILE 32x32</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="175" y="104">RD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="144">RS1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="175" y="184">RS2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="178" y="214">WrEn</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="201" y="227">Clk</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="241" y="232">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="252" y="142">DA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="253" y="184">DB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="203" y="93">WrBack</text>
      <circ-port height="8" pin="90,50" width="8" x="196" y="76"/>
      <circ-port height="8" pin="1130,410" width="8" x="156" y="136"/>
      <circ-port height="8" pin="80,420" width="8" x="156" y="206"/>
      <circ-port height="8" pin="100,440" width="8" x="156" y="96"/>
      <circ-port height="8" pin="1120,860" width="8" x="156" y="176"/>
      <circ-port height="8" pin="550,1670" width="8" x="236" y="236"/>
      <circ-port height="10" pin="1090,220" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1090,680" width="10" x="265" y="175"/>
      <circ-port height="8" pin="550,1650" width="8" x="196" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="137"/>
    </appear>
    <wire from="(980,100)" to="(1030,100)"/>
    <wire from="(650,130)" to="(650,410)"/>
    <wire from="(930,610)" to="(1030,610)"/>
    <wire from="(680,160)" to="(920,160)"/>
    <wire from="(790,270)" to="(1030,270)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(630,110)" to="(970,110)"/>
    <wire from="(580,1060)" to="(780,1060)"/>
    <wire from="(420,680)" to="(550,680)"/>
    <wire from="(290,1320)" to="(550,1320)"/>
    <wire from="(540,860)" to="(540,910)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(560,880)" to="(560,930)"/>
    <wire from="(570,730)" to="(570,780)"/>
    <wire from="(570,1530)" to="(570,1580)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,1460)" to="(550,1460)"/>
    <wire from="(580,60)" to="(1020,60)"/>
    <wire from="(930,150)" to="(930,610)"/>
    <wire from="(1010,70)" to="(1010,530)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(660,140)" to="(660,460)"/>
    <wire from="(800,740)" to="(1030,740)"/>
    <wire from="(990,90)" to="(1030,90)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1050,880)" to="(1130,880)"/>
    <wire from="(670,150)" to="(670,510)"/>
    <wire from="(820,300)" to="(1030,300)"/>
    <wire from="(940,600)" to="(1030,600)"/>
    <wire from="(400,770)" to="(550,770)"/>
    <wire from="(1050,390)" to="(1140,390)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(540,1310)" to="(540,1360)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(560,1330)" to="(560,1380)"/>
    <wire from="(570,1180)" to="(570,1230)"/>
    <wire from="(580,1410)" to="(850,1410)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(720,200)" to="(1030,200)"/>
    <wire from="(230,1620)" to="(550,1620)"/>
    <wire from="(680,160)" to="(680,560)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(570,1630)" to="(570,1670)"/>
    <wire from="(1120,860)" to="(1130,860)"/>
    <wire from="(340,1070)" to="(550,1070)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(130,100)" to="(530,100)"/>
    <wire from="(690,170)" to="(690,610)"/>
    <wire from="(830,770)" to="(1030,770)"/>
    <wire from="(250,380)" to="(250,1520)"/>
    <wire from="(710,650)" to="(710,710)"/>
    <wire from="(130,110)" to="(520,110)"/>
    <wire from="(280,350)" to="(280,1370)"/>
    <wire from="(540,960)" to="(540,1010)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(560,980)" to="(560,1030)"/>
    <wire from="(570,830)" to="(570,880)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,1560)" to="(550,1560)"/>
    <wire from="(950,590)" to="(1030,590)"/>
    <wire from="(310,320)" to="(310,1220)"/>
    <wire from="(790,270)" to="(790,730)"/>
    <wire from="(800,280)" to="(800,740)"/>
    <wire from="(810,290)" to="(810,750)"/>
    <wire from="(820,300)" to="(820,760)"/>
    <wire from="(830,310)" to="(830,770)"/>
    <wire from="(840,320)" to="(840,780)"/>
    <wire from="(850,330)" to="(1030,330)"/>
    <wire from="(850,330)" to="(850,790)"/>
    <wire from="(860,340)" to="(860,800)"/>
    <wire from="(870,350)" to="(870,810)"/>
    <wire from="(880,360)" to="(880,820)"/>
    <wire from="(890,370)" to="(890,830)"/>
    <wire from="(960,120)" to="(960,580)"/>
    <wire from="(130,120)" to="(510,120)"/>
    <wire from="(710,190)" to="(710,650)"/>
    <wire from="(720,200)" to="(720,660)"/>
    <wire from="(730,210)" to="(730,670)"/>
    <wire from="(740,220)" to="(740,680)"/>
    <wire from="(750,230)" to="(750,690)"/>
    <wire from="(760,240)" to="(760,700)"/>
    <wire from="(770,250)" to="(770,710)"/>
    <wire from="(780,260)" to="(780,720)"/>
    <wire from="(340,290)" to="(340,1070)"/>
    <wire from="(580,1010)" to="(770,1010)"/>
    <wire from="(130,130)" to="(500,130)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(370,260)" to="(370,920)"/>
    <wire from="(400,230)" to="(400,770)"/>
    <wire from="(130,140)" to="(490,140)"/>
    <wire from="(450,520)" to="(550,520)"/>
    <wire from="(730,670)" to="(1030,670)"/>
    <wire from="(130,150)" to="(480,150)"/>
    <wire from="(430,200)" to="(430,620)"/>
    <wire from="(660,140)" to="(940,140)"/>
    <wire from="(750,230)" to="(1030,230)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(700,180)" to="(700,660)"/>
    <wire from="(460,170)" to="(460,470)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(130,160)" to="(470,160)"/>
    <wire from="(720,660)" to="(720,760)"/>
    <wire from="(490,140)" to="(490,320)"/>
    <wire from="(130,170)" to="(460,170)"/>
    <wire from="(960,580)" to="(1030,580)"/>
    <wire from="(580,1360)" to="(840,1360)"/>
    <wire from="(280,1370)" to="(550,1370)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(540,1410)" to="(540,1460)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(570,1280)" to="(570,1330)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(560,1430)" to="(560,1480)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(130,180)" to="(450,180)"/>
    <wire from="(730,670)" to="(730,810)"/>
    <wire from="(130,190)" to="(440,190)"/>
    <wire from="(610,90)" to="(990,90)"/>
    <wire from="(130,200)" to="(430,200)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(860,800)" to="(1030,800)"/>
    <wire from="(130,210)" to="(420,210)"/>
    <wire from="(390,820)" to="(550,820)"/>
    <wire from="(880,360)" to="(1030,360)"/>
    <wire from="(130,220)" to="(410,220)"/>
    <wire from="(130,230)" to="(400,230)"/>
    <wire from="(1020,60)" to="(1030,60)"/>
    <wire from="(760,700)" to="(1030,700)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(540,1060)" to="(540,1110)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(560,1080)" to="(560,1130)"/>
    <wire from="(570,930)" to="(570,980)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(130,240)" to="(390,240)"/>
    <wire from="(740,680)" to="(740,860)"/>
    <wire from="(910,170)" to="(910,630)"/>
    <wire from="(990,90)" to="(990,550)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(580,960)" to="(760,960)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(780,260)" to="(1030,260)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(750,690)" to="(750,910)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(330,1120)" to="(550,1120)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(890,830)" to="(1030,830)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(540,1510)" to="(540,1560)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(560,1530)" to="(560,1580)"/>
    <wire from="(570,1380)" to="(570,1430)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(90,50)" to="(540,50)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(580,1310)" to="(830,1310)"/>
    <wire from="(760,700)" to="(760,960)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(790,730)" to="(1030,730)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(770,710)" to="(770,1010)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(810,290)" to="(1030,290)"/>
    <wire from="(270,1420)" to="(550,1420)"/>
    <wire from="(690,170)" to="(910,170)"/>
    <wire from="(900,180)" to="(1030,180)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(540,1160)" to="(540,1210)"/>
    <wire from="(560,1180)" to="(560,1230)"/>
    <wire from="(570,1030)" to="(570,1080)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(940,140)" to="(940,600)"/>
    <wire from="(1020,60)" to="(1020,520)"/>
    <wire from="(640,120)" to="(960,120)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(710,190)" to="(1030,190)"/>
    <wire from="(380,870)" to="(550,870)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(590,70)" to="(1010,70)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(780,720)" to="(780,1060)"/>
    <wire from="(560,1630)" to="(560,1650)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(580,910)" to="(750,910)"/>
    <wire from="(820,760)" to="(1030,760)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(790,730)" to="(790,1110)"/>
    <wire from="(1050,840)" to="(1050,880)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(570,680)" to="(570,730)"/>
    <wire from="(560,830)" to="(560,880)"/>
    <wire from="(570,1480)" to="(570,1530)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(720,660)" to="(1030,660)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(910,170)" to="(1030,170)"/>
    <wire from="(230,400)" to="(230,1620)"/>
    <wire from="(260,370)" to="(260,1470)"/>
    <wire from="(840,320)" to="(1030,320)"/>
    <wire from="(290,340)" to="(290,1320)"/>
    <wire from="(740,220)" to="(1030,220)"/>
    <wire from="(320,310)" to="(320,1170)"/>
    <wire from="(580,1260)" to="(820,1260)"/>
    <wire from="(320,1170)" to="(550,1170)"/>
    <wire from="(350,280)" to="(350,1020)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(800,740)" to="(800,1160)"/>
    <wire from="(380,250)" to="(380,870)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(410,220)" to="(410,720)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(540,1260)" to="(540,1310)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(440,190)" to="(440,570)"/>
    <wire from="(570,1130)" to="(570,1180)"/>
    <wire from="(560,1280)" to="(560,1330)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(810,750)" to="(810,1210)"/>
    <wire from="(850,790)" to="(1030,790)"/>
    <wire from="(970,110)" to="(970,570)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(580,1610)" to="(890,1610)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1130,860)" to="(1130,880)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(260,1470)" to="(550,1470)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(920,160)" to="(1030,160)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(750,690)" to="(1030,690)"/>
    <wire from="(550,1670)" to="(570,1670)"/>
    <wire from="(580,860)" to="(740,860)"/>
    <wire from="(870,350)" to="(1030,350)"/>
    <wire from="(410,70)" to="(550,70)"/>
    <wire from="(670,150)" to="(930,150)"/>
    <wire from="(770,250)" to="(1030,250)"/>
    <wire from="(820,760)" to="(820,1260)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(540,910)" to="(540,960)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(560,930)" to="(560,980)"/>
    <wire from="(570,1580)" to="(570,1630)"/>
    <wire from="(570,780)" to="(570,830)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(540,1510)" to="(550,1510)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(370,920)" to="(550,920)"/>
    <wire from="(830,770)" to="(830,1310)"/>
    <wire from="(620,100)" to="(980,100)"/>
    <wire from="(930,150)" to="(1030,150)"/>
    <wire from="(580,1210)" to="(810,1210)"/>
    <wire from="(880,820)" to="(1030,820)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(540,1360)" to="(540,1410)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(560,1380)" to="(560,1430)"/>
    <wire from="(570,1230)" to="(570,1280)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(550,1650)" to="(560,1650)"/>
    <wire from="(920,160)" to="(920,620)"/>
    <wire from="(1000,80)" to="(1000,540)"/>
    <wire from="(840,780)" to="(840,1360)"/>
    <wire from="(780,720)" to="(1030,720)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(310,1220)" to="(550,1220)"/>
    <wire from="(800,280)" to="(1030,280)"/>
    <wire from="(580,1560)" to="(880,1560)"/>
    <wire from="(850,790)" to="(850,1410)"/>
    <wire from="(580,810)" to="(730,810)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(540,1010)" to="(540,1060)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(560,1030)" to="(560,1080)"/>
    <wire from="(570,880)" to="(570,930)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(540,1610)" to="(550,1610)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(250,1520)" to="(550,1520)"/>
    <wire from="(860,800)" to="(860,1460)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(810,750)" to="(1030,750)"/>
    <wire from="(580,1160)" to="(800,1160)"/>
    <wire from="(870,810)" to="(870,1510)"/>
    <wire from="(700,180)" to="(900,180)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(900,640)" to="(1030,640)"/>
    <wire from="(830,310)" to="(1030,310)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(540,1460)" to="(540,1510)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(540,660)" to="(540,710)"/>
    <wire from="(560,1480)" to="(560,1530)"/>
    <wire from="(570,1330)" to="(570,1380)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,1260)" to="(550,1260)"/>
    <wire from="(950,130)" to="(1030,130)"/>
    <wire from="(950,130)" to="(950,590)"/>
    <wire from="(360,970)" to="(550,970)"/>
    <wire from="(710,650)" to="(1030,650)"/>
    <wire from="(580,1510)" to="(870,1510)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(650,130)" to="(950,130)"/>
    <wire from="(240,390)" to="(240,1570)"/>
    <wire from="(730,210)" to="(1030,210)"/>
    <wire from="(270,360)" to="(270,1420)"/>
    <wire from="(300,330)" to="(300,1270)"/>
    <wire from="(880,820)" to="(880,1560)"/>
    <wire from="(330,300)" to="(330,1120)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(960,120)" to="(1030,120)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(360,270)" to="(360,970)"/>
    <wire from="(600,80)" to="(1000,80)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(540,1110)" to="(540,1160)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(570,980)" to="(570,1030)"/>
    <wire from="(560,1130)" to="(560,1180)"/>
    <wire from="(580,760)" to="(720,760)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(890,830)" to="(890,1610)"/>
    <wire from="(390,240)" to="(390,820)"/>
    <wire from="(300,1270)" to="(550,1270)"/>
    <wire from="(910,630)" to="(1030,630)"/>
    <wire from="(840,780)" to="(1030,780)"/>
    <wire from="(420,210)" to="(420,680)"/>
    <wire from="(450,180)" to="(450,520)"/>
    <wire from="(740,680)" to="(1030,680)"/>
    <wire from="(480,150)" to="(480,370)"/>
    <wire from="(860,340)" to="(1030,340)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(580,1110)" to="(790,1110)"/>
    <wire from="(620,100)" to="(620,260)"/>
    <wire from="(410,720)" to="(550,720)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(760,240)" to="(1030,240)"/>
    <wire from="(540,760)" to="(540,810)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(540,1560)" to="(540,1610)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(560,1580)" to="(560,1630)"/>
    <wire from="(570,1430)" to="(570,1480)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,1360)" to="(550,1360)"/>
    <wire from="(630,110)" to="(630,310)"/>
    <wire from="(900,180)" to="(900,640)"/>
    <wire from="(980,100)" to="(980,560)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(240,1570)" to="(550,1570)"/>
    <wire from="(920,620)" to="(1030,620)"/>
    <wire from="(580,1460)" to="(860,1460)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(870,810)" to="(1030,810)"/>
    <wire from="(770,710)" to="(1030,710)"/>
    <wire from="(580,710)" to="(710,710)"/>
    <wire from="(640,120)" to="(640,360)"/>
    <wire from="(890,370)" to="(1030,370)"/>
    <wire from="(540,1210)" to="(540,1260)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(560,1230)" to="(560,1280)"/>
    <wire from="(570,1080)" to="(570,1130)"/>
    <wire from="(350,1020)" to="(550,1020)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wen"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(580,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="4" loc="(580,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(110,410)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(580,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(580,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Path">
    <a name="circuit" val="Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(460,60)" to="(460,320)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(430,360)" to="(800,360)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(310,540)" to="(520,540)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(660,270)" to="(660,520)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(610,350)" to="(610,540)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(820,120)" to="(820,300)"/>
    <wire from="(280,380)" to="(280,570)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(760,100)" to="(760,300)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(80,370)" to="(840,370)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(280,40)" to="(440,40)"/>
    <wire from="(330,80)" to="(330,240)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(520,280)" to="(730,280)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(210,150)" to="(680,150)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(440,40)" to="(700,40)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(540,80)" to="(540,350)"/>
    <wire from="(450,120)" to="(820,120)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(280,380)" to="(570,380)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(430,180)" to="(660,180)"/>
    <wire from="(140,360)" to="(430,360)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(460,460)" to="(680,460)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(700,40)" to="(700,610)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(200,520)" to="(660,520)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(840,300)" to="(840,370)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(450,100)" to="(760,100)"/>
    <wire from="(310,160)" to="(620,160)"/>
    <wire from="(510,450)" to="(760,450)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(100,470)" to="(370,470)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(680,150)" to="(680,460)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
500193 700213 4182b3 40428333 602623
</a>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(90,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,540)" name="Alucntrl"/>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(120,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(450,80)" name="CU"/>
    <comp lib="0" loc="(420,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(460,440)" name="Imm Gen"/>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,270)" name="main"/>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,250)" name="regF"/>
    <comp lib="0" loc="(420,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Imm Gen">
    <a name="circuit" val="Imm Gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="90" x="170" y="38"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="196" y="74">Instruction</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="184" y="106">PC</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="244" y="73">I-Type</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="242" y="91">B-Type</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="217" y="55">Imm Generation</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="239" y="112">S-Type</text>
      <circ-port height="8" pin="110,80" width="8" x="166" y="66"/>
      <circ-port height="8" pin="100,220" width="8" x="166" y="96"/>
      <circ-port height="10" pin="380,80" width="10" x="255" y="65"/>
      <circ-port height="10" pin="380,210" width="10" x="255" y="85"/>
      <circ-port height="10" pin="380,290" width="10" x="255" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(230,80)" to="(380,80)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Opc Decoder">
    <a name="circuit" val="Opc Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="80" x="160" y="67"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="184" y="123">OpCode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="200" y="93">Type Decode</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="229" y="83">R</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="229" y="102">I</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="229" y="123">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="229" y="142">L</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="230" y="162">S</text>
      <circ-port height="8" pin="140,150" width="8" x="156" y="116"/>
      <circ-port height="10" pin="450,90" width="10" x="235" y="75"/>
      <circ-port height="10" pin="450,140" width="10" x="235" y="95"/>
      <circ-port height="10" pin="450,190" width="10" x="235" y="115"/>
      <circ-port height="10" pin="450,240" width="10" x="235" y="135"/>
      <circ-port height="10" pin="450,290" width="10" x="235" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
    </appear>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R-Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L-Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I-Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B-Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
  </circuit>
  <circuit name="Cntrl">
    <a name="circuit" val="Cntrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="172" y="113">I-Type</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="266" y="94">Branch</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="174" y="94">R-Type</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="254" y="113">Reg Write</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="174" y="173">S-Type</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="270" y="174">Store</text>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="140" x="150" y="58"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="270" y="153">Load</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="257" y="132">Immediate</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="174" y="133">B-Type</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="221" y="74">Control Decode</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="174" y="152">L-Type</text>
      <circ-port height="10" pin="380,110" width="10" x="285" y="85"/>
      <circ-port height="10" pin="380,150" width="10" x="285" y="105"/>
      <circ-port height="10" pin="380,190" width="10" x="285" y="125"/>
      <circ-port height="10" pin="380,230" width="10" x="285" y="165"/>
      <circ-port height="10" pin="380,270" width="10" x="285" y="145"/>
      <circ-port height="8" pin="30,40" width="8" x="146" y="146"/>
      <circ-port height="8" pin="80,40" width="8" x="146" y="166"/>
      <circ-port height="8" pin="130,40" width="8" x="146" y="86"/>
      <circ-port height="8" pin="180,40" width="8" x="146" y="106"/>
      <circ-port height="8" pin="230,40" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="127"/>
    </appear>
    <wire from="(30,270)" to="(380,270)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(30,200)" to="(30,270)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(30,40)" to="(30,150)"/>
    <wire from="(30,150)" to="(270,150)"/>
    <wire from="(30,200)" to="(270,200)"/>
    <wire from="(30,150)" to="(30,200)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(80,230)" to="(380,230)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(80,40)" to="(80,190)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,116)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(488,280)" name="Text"/>
    <comp lib="6" loc="(432,157)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(449,193)" name="Text">
      <a name="text" val="operand_B_sel"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="280.5" cy="178.0" fill="none" rx="50.5" ry="85.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="118">CU</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="252" y="174">OpCode</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="299" y="133">Branch</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="308" y="153">RegWr</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="312" y="212">Load</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="310" y="191">Store</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="305" y="171">B-Select</text>
      <circ-port height="8" pin="160,260" width="8" x="226" y="166"/>
      <circ-port height="10" pin="460,220" width="10" x="315" y="125"/>
      <circ-port height="10" pin="460,240" width="10" x="325" y="145"/>
      <circ-port height="10" pin="460,260" width="10" x="325" y="165"/>
      <circ-port height="10" pin="460,280" width="10" x="325" y="205"/>
      <circ-port height="10" pin="460,300" width="10" x="325" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="167"/>
    </appear>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,260)" name="Opc Decoder"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,260)" name="Cntrl"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alucntrl">
    <a name="circuit" val="Alucntrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="81" x="180" y="125"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="195" y="183">Inst</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="243" y="182">Cntrl</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="219" y="146">ALU Cntrl</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="220" y="241">ALUOP</text>
      <circ-port height="8" pin="80,60" width="8" x="176" y="176"/>
      <circ-port height="10" pin="260,110" width="10" x="255" y="175"/>
      <circ-port height="8" pin="210,160" width="8" x="216" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
</project>
