<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,100)" to="(1030,100)"/>
    <wire from="(650,130)" to="(650,410)"/>
    <wire from="(930,610)" to="(1030,610)"/>
    <wire from="(680,160)" to="(920,160)"/>
    <wire from="(790,270)" to="(1030,270)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(630,110)" to="(970,110)"/>
    <wire from="(580,1060)" to="(780,1060)"/>
    <wire from="(420,680)" to="(550,680)"/>
    <wire from="(290,1320)" to="(550,1320)"/>
    <wire from="(540,860)" to="(540,910)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(560,880)" to="(560,930)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,1460)" to="(550,1460)"/>
    <wire from="(580,60)" to="(1020,60)"/>
    <wire from="(930,150)" to="(930,610)"/>
    <wire from="(1010,70)" to="(1010,530)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(660,140)" to="(660,460)"/>
    <wire from="(800,740)" to="(1030,740)"/>
    <wire from="(990,90)" to="(1030,90)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1050,880)" to="(1130,880)"/>
    <wire from="(670,150)" to="(670,510)"/>
    <wire from="(820,300)" to="(1030,300)"/>
    <wire from="(940,600)" to="(1030,600)"/>
    <wire from="(400,770)" to="(550,770)"/>
    <wire from="(1050,390)" to="(1140,390)"/>
    <wire from="(540,1310)" to="(540,1360)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(560,1330)" to="(560,1380)"/>
    <wire from="(580,1410)" to="(850,1410)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(720,200)" to="(1030,200)"/>
    <wire from="(230,1620)" to="(550,1620)"/>
    <wire from="(680,160)" to="(680,560)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(1120,860)" to="(1130,860)"/>
    <wire from="(340,1070)" to="(550,1070)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(130,100)" to="(530,100)"/>
    <wire from="(690,170)" to="(690,610)"/>
    <wire from="(830,770)" to="(1030,770)"/>
    <wire from="(250,380)" to="(250,1520)"/>
    <wire from="(710,650)" to="(710,710)"/>
    <wire from="(130,110)" to="(520,110)"/>
    <wire from="(280,350)" to="(280,1370)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(540,960)" to="(540,1010)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(560,980)" to="(560,1030)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,1560)" to="(550,1560)"/>
    <wire from="(950,590)" to="(1030,590)"/>
    <wire from="(310,320)" to="(310,1220)"/>
    <wire from="(790,270)" to="(790,730)"/>
    <wire from="(800,280)" to="(800,740)"/>
    <wire from="(810,290)" to="(810,750)"/>
    <wire from="(820,300)" to="(820,760)"/>
    <wire from="(830,310)" to="(830,770)"/>
    <wire from="(840,320)" to="(840,780)"/>
    <wire from="(850,330)" to="(1030,330)"/>
    <wire from="(850,330)" to="(850,790)"/>
    <wire from="(860,340)" to="(860,800)"/>
    <wire from="(870,350)" to="(870,810)"/>
    <wire from="(880,360)" to="(880,820)"/>
    <wire from="(890,370)" to="(890,830)"/>
    <wire from="(960,120)" to="(960,580)"/>
    <wire from="(130,120)" to="(510,120)"/>
    <wire from="(710,190)" to="(710,650)"/>
    <wire from="(720,200)" to="(720,660)"/>
    <wire from="(730,210)" to="(730,670)"/>
    <wire from="(740,220)" to="(740,680)"/>
    <wire from="(750,230)" to="(750,690)"/>
    <wire from="(760,240)" to="(760,700)"/>
    <wire from="(770,250)" to="(770,710)"/>
    <wire from="(780,260)" to="(780,720)"/>
    <wire from="(340,290)" to="(340,1070)"/>
    <wire from="(580,1010)" to="(770,1010)"/>
    <wire from="(130,130)" to="(500,130)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(370,260)" to="(370,920)"/>
    <wire from="(400,230)" to="(400,770)"/>
    <wire from="(130,140)" to="(490,140)"/>
    <wire from="(450,520)" to="(550,520)"/>
    <wire from="(730,670)" to="(1030,670)"/>
    <wire from="(130,150)" to="(480,150)"/>
    <wire from="(430,200)" to="(430,620)"/>
    <wire from="(660,140)" to="(940,140)"/>
    <wire from="(750,230)" to="(1030,230)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(700,180)" to="(700,660)"/>
    <wire from="(460,170)" to="(460,470)"/>
    <wire from="(130,160)" to="(470,160)"/>
    <wire from="(720,660)" to="(720,760)"/>
    <wire from="(490,140)" to="(490,320)"/>
    <wire from="(130,170)" to="(460,170)"/>
    <wire from="(960,580)" to="(1030,580)"/>
    <wire from="(580,1360)" to="(840,1360)"/>
    <wire from="(280,1370)" to="(550,1370)"/>
    <wire from="(540,1410)" to="(540,1460)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(560,1430)" to="(560,1480)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(130,180)" to="(450,180)"/>
    <wire from="(730,670)" to="(730,810)"/>
    <wire from="(130,190)" to="(440,190)"/>
    <wire from="(610,90)" to="(990,90)"/>
    <wire from="(130,200)" to="(430,200)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(860,800)" to="(1030,800)"/>
    <wire from="(130,210)" to="(420,210)"/>
    <wire from="(390,820)" to="(550,820)"/>
    <wire from="(880,360)" to="(1030,360)"/>
    <wire from="(130,220)" to="(410,220)"/>
    <wire from="(130,230)" to="(400,230)"/>
    <wire from="(1020,60)" to="(1030,60)"/>
    <wire from="(760,700)" to="(1030,700)"/>
    <wire from="(540,1060)" to="(540,1110)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(560,1080)" to="(560,1130)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(130,240)" to="(390,240)"/>
    <wire from="(740,680)" to="(740,860)"/>
    <wire from="(910,170)" to="(910,630)"/>
    <wire from="(990,90)" to="(990,550)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(580,960)" to="(760,960)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(780,260)" to="(1030,260)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(750,690)" to="(750,910)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(330,1120)" to="(550,1120)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(890,830)" to="(1030,830)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(540,1510)" to="(540,1560)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(560,1530)" to="(560,1580)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(90,50)" to="(540,50)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(580,1310)" to="(830,1310)"/>
    <wire from="(760,700)" to="(760,960)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(790,730)" to="(1030,730)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(770,710)" to="(770,1010)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(810,290)" to="(1030,290)"/>
    <wire from="(270,1420)" to="(550,1420)"/>
    <wire from="(690,170)" to="(910,170)"/>
    <wire from="(900,180)" to="(1030,180)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(540,1160)" to="(540,1210)"/>
    <wire from="(560,1180)" to="(560,1230)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(940,140)" to="(940,600)"/>
    <wire from="(1020,60)" to="(1020,520)"/>
    <wire from="(640,120)" to="(960,120)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(710,190)" to="(1030,190)"/>
    <wire from="(380,870)" to="(550,870)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(590,70)" to="(1010,70)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(780,720)" to="(780,1060)"/>
    <wire from="(560,1630)" to="(560,1650)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(580,910)" to="(750,910)"/>
    <wire from="(820,760)" to="(1030,760)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(790,730)" to="(790,1110)"/>
    <wire from="(1050,840)" to="(1050,880)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(560,830)" to="(560,880)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,1410)" to="(550,1410)"/>
    <wire from="(720,660)" to="(1030,660)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(910,170)" to="(1030,170)"/>
    <wire from="(230,400)" to="(230,1620)"/>
    <wire from="(260,370)" to="(260,1470)"/>
    <wire from="(840,320)" to="(1030,320)"/>
    <wire from="(290,340)" to="(290,1320)"/>
    <wire from="(740,220)" to="(1030,220)"/>
    <wire from="(320,310)" to="(320,1170)"/>
    <wire from="(580,1260)" to="(820,1260)"/>
    <wire from="(320,1170)" to="(550,1170)"/>
    <wire from="(350,280)" to="(350,1020)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(800,740)" to="(800,1160)"/>
    <wire from="(380,250)" to="(380,870)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(410,220)" to="(410,720)"/>
    <wire from="(540,1260)" to="(540,1310)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(440,190)" to="(440,570)"/>
    <wire from="(560,1280)" to="(560,1330)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(810,750)" to="(810,1210)"/>
    <wire from="(850,790)" to="(1030,790)"/>
    <wire from="(970,110)" to="(970,570)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(580,1610)" to="(890,1610)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1130,860)" to="(1130,880)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(260,1470)" to="(550,1470)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(920,160)" to="(1030,160)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(750,690)" to="(1030,690)"/>
    <wire from="(580,860)" to="(740,860)"/>
    <wire from="(870,350)" to="(1030,350)"/>
    <wire from="(410,70)" to="(550,70)"/>
    <wire from="(670,150)" to="(930,150)"/>
    <wire from="(770,250)" to="(1030,250)"/>
    <wire from="(820,760)" to="(820,1260)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(540,910)" to="(540,960)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(560,930)" to="(560,980)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(540,1510)" to="(550,1510)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(370,920)" to="(550,920)"/>
    <wire from="(830,770)" to="(830,1310)"/>
    <wire from="(620,100)" to="(980,100)"/>
    <wire from="(930,150)" to="(1030,150)"/>
    <wire from="(580,1210)" to="(810,1210)"/>
    <wire from="(880,820)" to="(1030,820)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(540,1360)" to="(540,1410)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(560,1380)" to="(560,1430)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(550,1650)" to="(560,1650)"/>
    <wire from="(920,160)" to="(920,620)"/>
    <wire from="(1000,80)" to="(1000,540)"/>
    <wire from="(840,780)" to="(840,1360)"/>
    <wire from="(780,720)" to="(1030,720)"/>
    <wire from="(310,1220)" to="(550,1220)"/>
    <wire from="(800,280)" to="(1030,280)"/>
    <wire from="(580,1560)" to="(880,1560)"/>
    <wire from="(850,790)" to="(850,1410)"/>
    <wire from="(580,810)" to="(730,810)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(540,1010)" to="(540,1060)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(560,1030)" to="(560,1080)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(540,1610)" to="(550,1610)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(250,1520)" to="(550,1520)"/>
    <wire from="(860,800)" to="(860,1460)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(810,750)" to="(1030,750)"/>
    <wire from="(580,1160)" to="(800,1160)"/>
    <wire from="(870,810)" to="(870,1510)"/>
    <wire from="(700,180)" to="(900,180)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(900,640)" to="(1030,640)"/>
    <wire from="(830,310)" to="(1030,310)"/>
    <wire from="(540,1460)" to="(540,1510)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(540,660)" to="(540,710)"/>
    <wire from="(560,1480)" to="(560,1530)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,1260)" to="(550,1260)"/>
    <wire from="(950,130)" to="(1030,130)"/>
    <wire from="(950,130)" to="(950,590)"/>
    <wire from="(360,970)" to="(550,970)"/>
    <wire from="(710,650)" to="(1030,650)"/>
    <wire from="(580,1510)" to="(870,1510)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(650,130)" to="(950,130)"/>
    <wire from="(240,390)" to="(240,1570)"/>
    <wire from="(730,210)" to="(1030,210)"/>
    <wire from="(270,360)" to="(270,1420)"/>
    <wire from="(300,330)" to="(300,1270)"/>
    <wire from="(880,820)" to="(880,1560)"/>
    <wire from="(330,300)" to="(330,1120)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(960,120)" to="(1030,120)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(360,270)" to="(360,970)"/>
    <wire from="(600,80)" to="(1000,80)"/>
    <wire from="(540,1110)" to="(540,1160)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(560,1130)" to="(560,1180)"/>
    <wire from="(580,760)" to="(720,760)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(890,830)" to="(890,1610)"/>
    <wire from="(390,240)" to="(390,820)"/>
    <wire from="(300,1270)" to="(550,1270)"/>
    <wire from="(910,630)" to="(1030,630)"/>
    <wire from="(840,780)" to="(1030,780)"/>
    <wire from="(420,210)" to="(420,680)"/>
    <wire from="(450,180)" to="(450,520)"/>
    <wire from="(740,680)" to="(1030,680)"/>
    <wire from="(480,150)" to="(480,370)"/>
    <wire from="(860,340)" to="(1030,340)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(580,1110)" to="(790,1110)"/>
    <wire from="(620,100)" to="(620,260)"/>
    <wire from="(410,720)" to="(550,720)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(760,240)" to="(1030,240)"/>
    <wire from="(540,760)" to="(540,810)"/>
    <wire from="(540,1560)" to="(540,1610)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(560,1580)" to="(560,1630)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,1360)" to="(550,1360)"/>
    <wire from="(630,110)" to="(630,310)"/>
    <wire from="(900,180)" to="(900,640)"/>
    <wire from="(980,100)" to="(980,560)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(240,1570)" to="(550,1570)"/>
    <wire from="(920,620)" to="(1030,620)"/>
    <wire from="(580,1460)" to="(860,1460)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(870,810)" to="(1030,810)"/>
    <wire from="(770,710)" to="(1030,710)"/>
    <wire from="(580,710)" to="(710,710)"/>
    <wire from="(640,120)" to="(640,360)"/>
    <wire from="(890,370)" to="(1030,370)"/>
    <wire from="(540,1210)" to="(540,1260)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(560,1230)" to="(560,1280)"/>
    <wire from="(350,1020)" to="(550,1020)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <comp lib="4" loc="(580,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(110,410)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(580,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(580,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
  </circuit>
</project>
